VITE_SUPABASE_URL=https://cgkiecimdkwknsbhoaot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna2llY2ltZGt3a25zYmhvYW90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2Njk2NDMsImV4cCI6MjA4NjI0NTY0M30.EamJN-rjKMc6Z6EfBxMG7ylhAXpxvMjJa_vyKw2duus
